<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        @keyframes hi{
            0%{
               
                display: block;
            }
            
            50%{
                display: none;  
  
            }
            
            100%{
                display: block; 
            }
        }
        /* @keyframes ba{
            0%{
               
                display: none; 
            }
            
            50%{
                display: block; 
  
            }
            
            100%{
                
                display: none;
            }
        }
        .mani{
            width: 300px;
            height: 200px;
            
        } */
        /* .div1{
            animation-name: hi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        } */
        .div1 .div2{
            width: 300px;
            height: 200px;
            
        }
        
        /* .div2{
            position: absolute;
            top: 0;
            left: 0;
            animation-name: ba;
            animation-duration: 3s;
            animation-iteration-count: infinite;
                    } */
        .div1 img{
            width: 300px;
            height: 200px;
            animation-name: hi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        /* .div2 img{
            width: 300px;
            height: 200px;
        } */
    </style>
</head>
<body>
    <div class="mani">
        <div class="div1">
            <img src="1.jpg" alt="">
        </div>
        <!-- <div class="div2">
            <img src="Anh-thien-nhien-1.jpg" alt="">
        </div> -->
    </div>
</body>
</html>