<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        div{
            width: 700px;
            height: 300px;
            background-color: darkmagenta;
            animation-name: slide;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        @keyframes slide{
            0%{
                background-image: url(1.jpg);
            }
            25%{
                background-image: url(Anh-thien-nhien-1.jpg);
            }
            75%{
                background-image: url(1.jpg);
            }
            100%{
                background-image: url(Anh-thien-nhien-1.jpg);
            }
        }
        span::before{
            padding: 20px 25px;
            color: white;
            position: absolute;
            top: 200px;
            left: 50px;
            opacity: 0.7;
            transition: 12s;
            border-radius: 15px;
            width: 80px;
            height: 20px;
            background-color: black;
            content: "";
            animation-name: text;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        @keyframes text{
            0%{
                content: "The City";
            }
            25%{
                content: "The Foot";
            }
            75%{
                content: "The HIHI";
            }
            100%{
                content: "The MMM";
            }
        }

    </style>
</head>
<body>
    <div>
<span></span>
    </div>
</body>
</html>