<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#all{
			width: 700px;
			height: 300px;
			animation-name: slide;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			position: relative;
		}
		#text{
			width: 100px;
			height: 50px;
			color: white;
			background: black;
			opacity: 0.5;
			text-align: center;
			line-height: 50px;
			position: absolute;
			bottom:30px;
			left:30px;

		}
		span:before{
			content: "";
			
			animation-name: chu;
			animation-duration: 12s;
			animation-iteration-count: infinite;
			animation-delay: 1s;
			
		}
		
		
		
		
		@keyframes slide {
			0%{
				background: url(1.jpg);
			}
			25%{
				background: url(3.jpg);
			}
			50%{
				background: url(2.jpg);
			}
			75%{
				background: url(4.jpg);
			}
			100%{
				background: url(1.jpg);
			}
		}
		@keyframes chu {
			0%{
				content: "The food";
			}
			25%{
				content: "The city";
			}
			50%{
				content: "The country";
			}
			75%{
				content: "The people";
			}
			100%{
				content: "The food";
			}
		}
	</style>

</head>
<body>
	<div id="all">
		<div id="text">
			<span></span>
		</div>
	</div>
</body>
</html>